# NFCPlayer

./: .gitignore  README.md  assets.nix  build.sh  debug.keystore.b64  default.nix  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/iblech/nfcreader/: App.kt  Entries.kt  MainActivity.kt  NdefMessageParser.kt  Utils.kt
app/src/main/java/com/github/iblech/nfcreader/record/: ParsedNdefRecord.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: verification-metadata.xml
tex/: booklet.tex
